# transferr-core

transferr-core/: .gitignore  .project  pom.xml
transferr-core/src/main/java/br/com/transferr/core/: ApplicationJerseyConfig.java  ApplicationSpringBoot.java
transferr-core/src/main/java/br/com/transferr/core/dao/: CarDAO.java  CoordinateCarDAO.java  CoordinateDAO.java  DAOCountry.java  DAOCovenant.java  DAOParametros.java  DAOStatisticContact.java  DAOTourist.java  DriverDAO.java  LocationDAO.java  PlainTourDAO.java  SubCountryDAO.java  SuperClassDAO.java  TourOptionDAO.java  UserDAO.java
transferr-core/src/main/java/br/com/transferr/core/enums/: Color.java  EnumCategory.java  EnumDeviceType.java  EnumLanguage.java  EnumStatus.java  EnumTypeCar.java  EnumTypeContact.java  EnumTypeOfDriver.java
transferr-core/src/main/java/br/com/transferr/core/exceptions/: ExceptionErroCallRest.java  ExceptionValidation.java  ValidationException.java
transferr-core/src/main/java/br/com/transferr/core/mail/: SenderMail.java
transferr-core/src/main/java/br/com/transferr/core/model/: Car.java  Client.java  Coordinate.java  CoordinateCar.java  Country.java  Covenant.java  Driver.java  Grouping.java  Location.java  Parametros.java  Place.java  PlainTour.java  StatisticContact.java  SubCountry.java  TextLanguage.java  TourOption.java  Tourist.java  User.java
transferr-core/src/main/java/br/com/transferr/core/responses/: RequestCoordinatesUpdate.java  ResponseCarOnline.java  ResponseCarsOnline.java  ResponseContactUs.java  ResponseDriver.java  ResponseDriverByTourOption.java  ResponseDrivers.java  ResponseLocation.java  ResponsePassengersOnline.java  ResponsePlainTour.java  ResponsePlainsByTourAndLocation.java
transferr-core/src/main/java/br/com/transferr/core/role/: RoleCar.java  RoleCoordinate.java  RoleCoordinateCar.java  RoleCountry.java  RoleCovenant.java  RoleDriver.java  RoleEmail.java  RoleExemplo.java  RoleLocation.java  RoleParametros.java  RolePlainTour.java  RoleStatisticContact.java  RoleSubcountry.java  RoleSuperClass.java  RoleTourOption.java  RoleTourist.java  RoleUser.java
transferr-core/src/main/java/br/com/transferr/core/util/: DateUtil.java  (+5 more)
transferr-core/src/main/java/br/com/transferr/dao/: CarDAO.java  CoordinateDAO.java  SuperClassDAO.java  UserDAO.java
transferr-core/src/main/java/br/com/transferr/enums/: EnumStatus.java
transferr-core/src/main/java/br/com/transferr/exceptions/: ExceptionErroCallRest.java  ExceptionErroMsg.java  ExceptionNotFoundRecord.java  ExceptionValidation.java
transferr-core/src/main/java/br/com/transferr/model/: Car.java  Driver.java  Entidade.java  User.java
transferr-core/src/main/java/br/com/transferr/rest/: RESTCoordinateCar.java  RESTCoordinatePassenger.java  RESTCountry.java  RESTExemplo.java  RESTInterface.java  RESTLocation.java  RESTSubCountry.java  RestCar.java  RestDriver.java  RestUser.java
transferr-core/src/main/resources/: application-example-spring-boot.properties  doc  server-example.xml
transferr-core/src/main/resources/scripts/: initial-insert-production.sql  insert-covenants.sql  insert-for-2020-Drivers-and_car.sql  insert-for-2020-Part_II.sql  insert-for-2020.sql  insert-new-grouping.sql  insert-palin-tour.sql  insert-tours-and-photos.sql  procedures_check.sql  simular-carros.sql
(+2 files in other folders)
