#Servidor Web
server.port=8080

#Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transferr?user=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


